v1.0.0-rc2.1
============
Fixed:
- Spelling type #1

v1.0.0-rc2
2018-10-31
==========
New:
- Juristical schemas
- Juristical (admin)
- Juristical (public)
Improved:
- Servicing (public)
- Potensial (admin)
- Population rendering
- Potensial rendering
Fixed:
- Juristical display panel

v1.0.0-rc1
2018-10-22
==========
New:
- Potensial dashboard
Improved:
- Database schemas
Fixed:
- Articel schemas

v1.0.0-beta
2018-10-19
==========
New:
- Public servicing
Improved:
- Notification navbar
- Photo gallery
- Video gallery
- Monografi
Fixed:
- Galleries
- Articel


v1.0.0-alpha.beta
2018-10-16
==========
New:
- Categories (admin)
- Types (admin)
- Profiles (both)
- Education (admin)
- Occupations (admin)
- Monograph (public)
- Apparatuses (both)
- Population (both)
Improved:
- Monograph layout
- Apparatuses Layout
- Servicing
Fixed:
- Type name
- Type placeholder
- Active statuses
- Apparatuses action button
- Landing style changes
- Landing detail structurer
- Structure update form
Other/Operation:
- Apparatuses reset button

v1.0.0-alpha
2018-09-23
==========
New:
- 0
Improved:
- 0
Fixed:
- 0
Other/Operation:
- 0